body {
    font-family: Arial, sans-serif;
    left: 0;
    top:0;
  }

  .container {
    background-color: none;
    text-align: center;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    
  }

  .judul {
    background-color: rgb(39, 69, 167);
    margin: 0;
  }


h1 {
    width: 100%;
  height: 90px;
  text-align: center;
  margin: auto;
  color: #fff;
  font-size: 24px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

  h2 {
 
    padding: 20px;
    text-align: center;
  
  }
  
  form {
    margin-bottom: 20px;
    text-align: center;
  }
  
  label {
    display: inline-block;
    width: 80px;
  }
  
  input[type="number"] {
    width: 120px;
    padding: 5px;
  }
  
  button {
    padding: 5px 10px;
    background-color: rgb(248, 151, 6);
    color: #fff;
    border: none;
    cursor: pointer;
  }
  #reset-button {
    padding: 5px 10px;
    background-color: #d12828;
    color: #fff;
    border: none;
     cursor: pointer;
  }
  button:hover {
    background-color: #555;
  }
  
  p {
    font-weight: bold;
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(39, 69, 167);
    height: 90px;
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center
  }
  
  footer p {
    color: #fff;
    font-size: 14px;
    text-align: center;
    color: #fff;
 
  }